{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LIfVzV_rOnCNRZ23PpUqN",
      "type": "rectangle",
      "x": 279.68889363606775,
      "y": 157.15555996365018,
      "width": 941.4664883083772,
      "height": 843.1999952528212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1813108923,
      "version": 397,
      "versionNonce": 1287127019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744735335289,
      "link": null,
      "locked": false
    },
    {
      "id": "09yXgSxm1YGf6wgYSyBpJ",
      "type": "text",
      "x": 632.5777791341145,
      "y": 211.42222764756946,
      "width": 236.69989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 655707477,
      "version": 154,
      "versionNonce": 1165030389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138296338,
      "link": null,
      "locked": false,
      "text": "XGD Fitness ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XGD Fitness ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0Cgaa2hg2lsa9Ufbp_-a",
      "type": "rectangle",
      "x": 393.68875461154516,
      "y": 298.7555847167968,
      "width": 692.8889295789932,
      "height": 587.5556606716582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1385687861,
      "version": 268,
      "versionNonce": 47853957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOgSN_M-KpR31AKW-6Pj7",
          "type": "arrow"
        },
        {
          "id": "3EBIGbg9_IuQOdnLk-TT5",
          "type": "arrow"
        }
      ],
      "updated": 1744735494551,
      "link": null,
      "locked": false
    },
    {
      "id": "BuFveqOuRAnSkKdoFUqw7",
      "type": "rectangle",
      "x": 476.13331434461804,
      "y": 489.8666788736979,
      "width": 560.4444376627606,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1432074011,
      "version": 125,
      "versionNonce": 1911171925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkEVk27F19zOYxX_YU30u"
        }
      ],
      "updated": 1744138488149,
      "link": null,
      "locked": false
    },
    {
      "id": "tkEVk27F19zOYxX_YU30u",
      "type": "text",
      "x": 481.13331434461804,
      "y": 499.8666788736979,
      "width": 163.6599578857422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 917585301,
      "version": 51,
      "versionNonce": 1184102581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138488149,
      "link": null,
      "locked": false,
      "text": "000.000.000-00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BuFveqOuRAnSkKdoFUqw7",
      "originalText": "000.000.000-00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6BApqRxoGYp48dhT0s4o",
      "type": "text",
      "x": 487.24439154730896,
      "y": 374.3111233181422,
      "width": 523.9575973099692,
      "height": 29.270017127400113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 744538811,
      "version": 395,
      "versionNonce": 194348443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138494242,
      "link": null,
      "locked": false,
      "text": "Digite seu cpf para obter acesso a academia",
      "fontSize": 23.41601370192009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite seu cpf para obter acesso a academia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "21bieCZ3NpvIfFLCVjbje",
      "type": "text",
      "x": 482.35557725694446,
      "y": 445.977789984809,
      "width": 45.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 944350939,
      "version": 124,
      "versionNonce": 1314573403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138491033,
      "link": null,
      "locked": false,
      "text": "CPF:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPF:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vMjEIu058dxxiRaMwHUf",
      "type": "rectangle",
      "x": 1280.4984155079671,
      "y": 279.96194700210816,
      "width": 731.999947684152,
      "height": 348.5715157645089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1296943973,
      "version": 106,
      "versionNonce": 632924843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOgSN_M-KpR31AKW-6Pj7",
          "type": "arrow"
        }
      ],
      "updated": 1744715609622,
      "link": null,
      "locked": false
    },
    {
      "id": "wMn4KvMwm2MRXlIlW6rXD",
      "type": "text",
      "x": 1466.7841646709137,
      "y": 393.81906370132685,
      "width": 376.3758239746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1096895771,
      "version": 191,
      "versionNonce": 1426773045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138622495,
      "link": null,
      "locked": false,
      "text": "Seja bem vindo(a) {usuário}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seja bem vindo(a) {usuário}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umRYZJs1UR05MOuzbO7EL",
      "type": "text",
      "x": 1570.7841472322978,
      "y": 493.2476002526661,
      "width": 165.31192016601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 388492603,
      "version": 249,
      "versionNonce": 563752091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138606912,
      "link": null,
      "locked": false,
      "text": "Bom treino!!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bom treino!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2k0o45tShlzcqKxjA6sIm",
      "type": "text",
      "x": 1355.090027460976,
      "y": 208.16344803098647,
      "width": 682.4395141601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1169083467,
      "version": 165,
      "versionNonce": 422227173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744715684199,
      "link": null,
      "locked": false,
      "text": "Se o status estiver ativo, faz a liberação e muda para está mensagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se o status estiver ativo, faz a liberação e muda para está mensagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOgSN_M-KpR31AKW-6Pj7",
      "type": "arrow",
      "x": 1098.691798976533,
      "y": 356.35113273548177,
      "width": 350.52192702551656,
      "height": 115.04483192129217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 348836645,
      "version": 211,
      "versionNonce": 1828419429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735338289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.25533646435406,
          -115.04483192129217
        ],
        [
          350.52192702551656,
          -77.7874467492843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0Cgaa2hg2lsa9Ufbp_-a",
        "focus": -0.24068249146930046,
        "gap": 15.935710441236951
      },
      "endBinding": {
        "elementId": "1vMjEIu058dxxiRaMwHUf",
        "focus": 0.011849571963691635,
        "gap": 3.227048601423064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Osgwt87z7PoDnZ4k_1lUo",
      "type": "rectangle",
      "x": 1280.4984155079671,
      "y": 825.1048564608136,
      "width": 731.999947684152,
      "height": 348.5715157645089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 336954133,
      "version": 256,
      "versionNonce": 1360232261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOgSN_M-KpR31AKW-6Pj7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0gcZ6XhaG3vcQKCtZVngu"
        },
        {
          "id": "3EBIGbg9_IuQOdnLk-TT5",
          "type": "arrow"
        }
      ],
      "updated": 1744715737940,
      "link": null,
      "locked": false
    },
    {
      "id": "0gcZ6XhaG3vcQKCtZVngu",
      "type": "text",
      "x": 1485.888526068793,
      "y": 949.390614343068,
      "width": 321.2197265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 820912997,
      "version": 164,
      "versionNonce": 79956907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744715730106,
      "link": null,
      "locked": false,
      "text": "Acesso negado!!\n\n\nSolicite a secretaria da academia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Osgwt87z7PoDnZ4k_1lUo",
      "originalText": "Acesso negado!!\n\n\nSolicite a secretaria da academia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcf0n9BRFEoH7Ayn49-Vq",
      "type": "text",
      "x": 1396.8043742104182,
      "y": 735.0205516512434,
      "width": 517.7596435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 648621067,
      "version": 190,
      "versionNonce": 1550179493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744715719399,
      "link": null,
      "locked": false,
      "text": "Caso o acesso estiver bloqueado, não faz a liberação\ne mostra está mensagem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso o acesso estiver bloqueado, não faz a liberação\ne mostra está mensagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EBIGbg9_IuQOdnLk-TT5",
      "type": "arrow",
      "x": 1098.610438003267,
      "y": 669.534403009469,
      "width": 186.0118123205566,
      "height": 148.7990712634372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 103198411,
      "version": 318,
      "versionNonce": 398541509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735338289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.0118123205566,
          148.7990712634372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0Cgaa2hg2lsa9Ufbp_-a",
        "focus": -0.3664189031760682,
        "gap": 15.828346097169534
      },
      "endBinding": {
        "elementId": "Osgwt87z7PoDnZ4k_1lUo",
        "focus": -0.2338731171227032,
        "gap": 18.08426993233809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7pVoY1lBxLkq7Gh0ARh5",
      "type": "rectangle",
      "x": 487.83283984471905,
      "y": 576.1633913554842,
      "width": 532.6666768391929,
      "height": 278.6666361490886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1331150507,
      "version": 114,
      "versionNonce": 509875275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735345056,
      "link": null,
      "locked": false
    },
    {
      "id": "b-h2VL-fXNSgm0qGE0Y50",
      "type": "rectangle",
      "x": 547.832839844719,
      "y": 613.4967145162916,
      "width": 74.00004069010424,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 511306219,
      "version": 36,
      "versionNonce": 593731397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dba_Y-t40kT5Fx4uzDANK"
        }
      ],
      "updated": 1744735388832,
      "link": null,
      "locked": false
    },
    {
      "id": "Dba_Y-t40kT5Fx4uzDANK",
      "type": "text",
      "x": 579.252865988111,
      "y": 624.9967043437655,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1899297003,
      "version": 5,
      "versionNonce": 1333962795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735464185,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-h2VL-fXNSgm0qGE0Y50",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2tmsemD_y4DJp630-kDE",
      "type": "rectangle",
      "x": 648.4994963388597,
      "y": 613.4967145162916,
      "width": 74.00004069010424,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1729800619,
      "version": 78,
      "versionNonce": 1485887851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QqEGZWgIj23rWp-2nUKL1"
        }
      ],
      "updated": 1744735466227,
      "link": null,
      "locked": false
    },
    {
      "id": "QqEGZWgIj23rWp-2nUKL1",
      "type": "text",
      "x": 679.1395237029548,
      "y": 624.9967043437655,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1641462629,
      "version": 3,
      "versionNonce": 939186565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735467016,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2tmsemD_y4DJp630-kDE",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d07eBv9Dw0gyaB15wf5nV",
      "type": "rectangle",
      "x": 745.1661630055263,
      "y": 613.4967145162916,
      "width": 74.00004069010424,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 286348011,
      "version": 96,
      "versionNonce": 1482423365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vMTG043DKkAqBdmeE6iO"
        }
      ],
      "updated": 1744735469651,
      "link": null,
      "locked": false
    },
    {
      "id": "_vMTG043DKkAqBdmeE6iO",
      "type": "text",
      "x": 775.8761900644456,
      "y": 624.9967043437655,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1392462827,
      "version": 3,
      "versionNonce": 303214539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735470688,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d07eBv9Dw0gyaB15wf5nV",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4Jak2ad3id7GOIxUOvZV",
      "type": "rectangle",
      "x": 547.832839844719,
      "y": 669.4968264140781,
      "width": 74.00004069010424,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 551573739,
      "version": 58,
      "versionNonce": 703639749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p58Rm535oK_InYd8GpWYg"
        }
      ],
      "updated": 1744735451115,
      "link": null,
      "locked": false
    },
    {
      "id": "p58Rm535oK_InYd8GpWYg",
      "type": "text",
      "x": 578.9828617156501,
      "y": 680.9968162415521,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1037209451,
      "version": 3,
      "versionNonce": 1051894603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735452737,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4Jak2ad3id7GOIxUOvZV",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnTR0dVmQgx3EYHUfSJn0",
      "type": "rectangle",
      "x": 547.832839844719,
      "y": 732.1635032532707,
      "width": 74.00004069010424,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1583990763,
      "version": 80,
      "versionNonce": 1423343557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrrPhHyLcEnpdqNxsrUL2"
        }
      ],
      "updated": 1744735400049,
      "link": null,
      "locked": false
    },
    {
      "id": "yrrPhHyLcEnpdqNxsrUL2",
      "type": "text",
      "x": 580.5628635467048,
      "y": 743.6634930807447,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1882542187,
      "version": 7,
      "versionNonce": 1189173957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735442503,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnTR0dVmQgx3EYHUfSJn0",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpB3j-YSMmKpUBZTaIYaT",
      "type": "rectangle",
      "x": 644.4994556487555,
      "y": 732.1635032532707,
      "width": 74.00004069010424,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 677661509,
      "version": 114,
      "versionNonce": 1973813445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHJ4pYStavuhrmc1SjkkN",
          "type": "text"
        }
      ],
      "updated": 1744735432369,
      "link": null,
      "locked": false
    },
    {
      "id": "qHJ4pYStavuhrmc1SjkkN",
      "type": "text",
      "x": 674.4994759938077,
      "y": 743.6634930807447,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 983866021,
      "version": 8,
      "versionNonce": 459231301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735444359,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpB3j-YSMmKpUBZTaIYaT",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PhsD-dszF6VCwA1FRSDP",
      "type": "rectangle",
      "x": 644.4994556487555,
      "y": 668.1634625631666,
      "width": 74.00004069010424,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 947379019,
      "version": 155,
      "versionNonce": 1346699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2eGsAOaqI0AcH60krSx9"
        }
      ],
      "updated": 1744735455714,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2eGsAOaqI0AcH60krSx9",
      "type": "text",
      "x": 675.3194833180264,
      "y": 679.6634523906405,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 152282693,
      "version": 3,
      "versionNonce": 329855077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735456419,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PhsD-dszF6VCwA1FRSDP",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_-fbQ896wuWbOD7XkcgD",
      "type": "rectangle",
      "x": 746.4994759938077,
      "y": 668.1634625631666,
      "width": 74.00004069010424,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 618366635,
      "version": 200,
      "versionNonce": 1372199717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEJnJkZqi9DoDw0r05Jf2"
        }
      ],
      "updated": 1744735459565,
      "link": null,
      "locked": false
    },
    {
      "id": "EEJnJkZqi9DoDw0r05Jf2",
      "type": "text",
      "x": 777.0995024423754,
      "y": 679.6634523906405,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 28427,
      "version": 3,
      "versionNonce": 192227051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735460988,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_-fbQ896wuWbOD7XkcgD",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99Y5GBiQjI8aDDUx66A58",
      "type": "rectangle",
      "x": 746.4994759938077,
      "y": 733.4967653789219,
      "width": 74.00004069010424,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 673896715,
      "version": 237,
      "versionNonce": 1526353829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Dgla0o_1P4U7183znVu4"
        }
      ],
      "updated": 1744735425463,
      "link": null,
      "locked": false
    },
    {
      "id": "2Dgla0o_1P4U7183znVu4",
      "type": "text",
      "x": 777.4195021371996,
      "y": 744.9967552063958,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1312830091,
      "version": 5,
      "versionNonce": 1953924549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735446236,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99Y5GBiQjI8aDDUx66A58",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gien_abAP-N8oHgpKMyLu",
      "type": "rectangle",
      "x": 828.4994963388598,
      "y": 693.4968671041823,
      "width": 102.66662597656253,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2132305451,
      "version": 304,
      "versionNonce": 1571829029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZstKG3QxY8lbo_1eTxQN8"
        }
      ],
      "updated": 1744735501134,
      "link": null,
      "locked": false
    },
    {
      "id": "ZstKG3QxY8lbo_1eTxQN8",
      "type": "text",
      "x": 839.6128462534106,
      "y": 710.9968671041823,
      "width": 80.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1162171461,
      "version": 24,
      "versionNonce": 379078789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735501134,
      "link": null,
      "locked": false,
      "text": "confirma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gien_abAP-N8oHgpKMyLu",
      "originalText": "confirma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuCmA44C9ldQfGSP-RTaQ",
      "type": "rectangle",
      "x": 827.832788982089,
      "y": 629.4968772767083,
      "width": 105.33335367838552,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1916837419,
      "version": 329,
      "versionNonce": 177244619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2R4kOD8J3cMhQDHUTtuX"
        }
      ],
      "updated": 1744735514400,
      "link": null,
      "locked": false
    },
    {
      "id": "v2R4kOD8J3cMhQDHUTtuX",
      "type": "text",
      "x": 870.8894728403247,
      "y": 640.9968671041822,
      "width": 19.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1353723435,
      "version": 23,
      "versionNonce": 2064849003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735514400,
      "link": null,
      "locked": false,
      "text": "<-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuCmA44C9ldQfGSP-RTaQ",
      "originalText": "<-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEHVio68_P2kt8Kv7bWCr",
      "type": "rectangle",
      "x": 581.1661223154224,
      "y": 786.8301495748852,
      "width": 188.66689046223968,
      "height": 47.99997965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1737513963,
      "version": 163,
      "versionNonce": 1311048805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQYH6m2dPO9uK_WiE7E0m"
        }
      ],
      "updated": 1744735436069,
      "link": null,
      "locked": false
    },
    {
      "id": "PQYH6m2dPO9uK_WiE7E0m",
      "type": "text",
      "x": 668.8595681568938,
      "y": 798.3301394023592,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 255240901,
      "version": 58,
      "versionNonce": 2107417925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744735438948,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEHVio68_P2kt8Kv7bWCr",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}